VITE_CLERK_PUBLISHABLE_KEY=pk_test_aG90LWJhZGdlci0yMy5jbGVyay5hY2NvdW50cy5kZXYk

#Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyC-eDwx4fRxnS1N-DlK2XNowxQbAIAiHWE"
VITE_FIREBASE_AUTH_DOMAIN="ai-mock-interview-6696c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-mock-interview-6696c"
VITE_FIREBASE_STORAGE_BUCKET="ai-mock-interview-6696c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="12497645014"
VITE_FIREBASE_APP_ID="1:12497645014:web:85a57dad505cb5a0f90877"

#gemini API key
VITE_GEMINI_API_KEY=AIzaSyDvJ8pYo8JUsDRfM7J03cyf_LlIwklmNjE